eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8001/eureka
myProperty=afafafafa
jwt.token.expiration.time=8640000
jwt.token.secret=hsfhafakfakfahkfakkafkafkaa53
jwt.authorization.token.header.name=authorization
jwt.authorization.token.header.prefix=Bearer

	